c2:
['-','-','cos','x0','2','cos','5']
2.3388883352728906

c1:
['/','+','6','x0','+','2','^','cos','x0','6']
2.7

c2:
['-','sin','-','-','sin','/','^','sin','sin','-','sin','-','*','+','x0','x0','x0','4','-','cos','sin','7','sin','sin','^','cos','8','-','sin','/','4','sin','^','/','-','5','x0','^','x0','x0','sin','-','x0','x0','-','sin','/','4','x0','sin','^','/','5','-','*','^','-','x0','x0','sin','sin','sin','^','/','5','-','*','^','^','x0','x0','^','x0','*','x0','1','8','6','-','sin','^','x0','9','sin','^','/','5','-','*','^','-','x0','x0','sin','4','x0','5','x0','x0','9','x0','8','x0','sin','^','/','5','^','^','3','6','^','x0','3','x0','^','+','4','1','+','x0','sin','+','cos','^','sin','8','1','/','^','9','7','^','sin','+','cos','^','sin','8','1','/','^','^','x0','x0','+','+','x0','5','x0','^','x0','x0','x0','2']
1.01132

C2:
['-','-','sin','-','-','sin','^','-','^','7','7','-','sin','-','^','+','/','x0','9','^','4','x0','/','^','x0','x0','+','1','9','8','cos','cos','1','cos','4','/','-','7','5','*','x0','-','sin','^','-','/','x0','1','/','/','/','/','x0','x0','cos','1','x0','x0','cos','4','/','/','x0','x0','cos','7','8','/','/','x0','x0','cos','1','/','/','8','5','4']
1.0710320938836466

C2:
['-','-','sin','4','^','sin','-','/','x0','7','x0','/','-','x0','-','-','cos','cos','cos','x0','^','sin','^','sin','/','cos','x0','-','x0','-','-','cos','cos','/','x0','6','^','sin','^','sin','1','x0','/','x0','9','cos','/','cos','-','x0','^','sin','-','/','x0','7','^','sin','1','x0','cos','/','cos','4','7','7','x0','sin','9','cos','/','cos','cos','3','7','7','cos','/','cos','/','^','/','5','9','+','8','1','6','x0']
0.8347272202638303

C2:
['-','/','/','x0','5','*','^','cos','/','1','8','x0','^','x0','/','x0','5','2']
1.1853633338708924

C2: *
['-','-','cos','-','-','cos','3','^','sin','sin','*','4','*','-','x0','x0','x0','/','x0','cos','/','cos','7','^','7','7','cos','/','/','3','2','x0','^','^','8','8','+','x0','^','x0','x0','cos','/','1','x0']
0.8900113635850705

C2: +
['-','-','cos','-','-','cos','3','^','sin','/','x0','6','/','1','sin','7','cos','/','cos','sin','/','3','2','x0','^','cos','sin','sin','/','3','x0','+','x0','^','x0','x0','cos','/','1','x0']
0.7774638793007691

C2:
['-','-','cos','4','^','cos','sin','sin','x0','/','x0','2','cos','/','1','x0']
1.4898914665203224

C2:
['-','-','cos','4','^','cos','sin','sin','/','cos','x0','2','^','x0','x0','cos','/','1','x0']
1.3945287246704965

C2:
['-','-','cos','3','^','sin','sin','*','4','x0','/','x0','2','cos','/','cos','sin','sin','*','*','x0','8','x0','x0']
1.3230650013769818

C2:
['-','-','cos','-','-','cos','3','^','sin','sin','*','4','x0','/','x0','2','cos','/','cos','sin','sin','*','*','x0','8','x0','x0','^','cos','sin','sin','/','cos','7','2','^','x0','x0','cos','/','1','x0']
1.0471024549959165

C1:
['+','*','^','sin','x0','/','x0','x0','*','sin','x0','x0','/','*','*','x0','x0','sin','9','-','/','x0','x0','/','x0','x0']
2.0733973535695474

C1:
['*','^','-','cos','x0','*','x0','x0','*','cos','9','+','x0','^','/','-','6','5','+','3','1','*','cos','8','+','x0','6','+','*','cos','cos','sin','x0','*','^','+','sin','-','9','x0','/','x0','x0','*','cos','9','+','x0','^','/','8','+','x0','1','*','cos','8','+','x0','6','+','*','cos','cos','sin','x0','x0','^','sin','9','-','x0','x0','^','sin','9','-','x0','x0']
1.429380959952924