iteration number 0: 
mse = 0.0042914049326220095, generation nums = 20 
preorder = ['**', ['sin', ['cos', ['**', ['sin', 8], ['+', 5, ['+', 5, 'x']]]]], ['/', ['sin', 9], 'x']] 
Execution time of iteration: 27.033594846725464 seconds
 
iteration number 0: 
mse = 0.00818318845922127, generation nums = 21 
preorder = coscos9 
inorder = cos(cos(9)) 
Execution time of iteration: 4.75886869430542 seconds
 
iteration number 1: 
mse = 0.008177867270959836, generation nums = 11 
preorder = cossin2 
inorder = cos(sin(2)) 
Execution time of iteration: 4.374476432800293 seconds
 
iteration number 2: 
mse = 0.006497513128127617, generation nums = 27 
preorder = coscos+**cos/xx*1-sincoscos**xsin9xsin+73 
inorder = cos(cos(((cos((x/x))**(1*(sin(cos(cos((x**sin(9)))))-x)))+sin((7+3))))) 
Execution time of iteration: 50.780689001083374 seconds
 
iteration number 3: 
mse = 0.008177867270959836, generation nums = 14 
preorder = cossin2 
inorder = cos(sin(2)) 
Execution time of iteration: 4.646582126617432 seconds
 
iteration number 4: 
mse = 0.008177867270959836, generation nums = 12 
preorder = cossin2 
inorder = cos(sin(2)) 
Execution time of iteration: 1.8644797801971436 seconds
 
iteration number 5: 
mse = 0.007512403640533658, generation nums = 24 
preorder = sinsincoscoscoscos**xx 
inorder = sin(sin(cos(cos(cos(cos((x**x))))))) 
Execution time of iteration: 5.19234037399292 seconds
 
iteration number 6: 
mse = 0.00818318845922127, generation nums = 14 
preorder = coscos9 
inorder = cos(cos(9)) 
Execution time of iteration: 2.42248797416687 seconds
 
iteration number 7: 
mse = 0.006955874731051317, generation nums = 31 
preorder = sinsinsinsincos//16x 
inorder = sin(sin(sin(sin(cos(((1/6)/x)))))) 
Execution time of iteration: 7.17105507850647 seconds
 
iteration number 8: 
mse = 0.008185355536180928, generation nums = 20 
preorder = sin/23 
inorder = sin((2/3)) 
Execution time of iteration: 3.44578218460083 seconds
 
iteration number 9: 
mse = 0.007054086769060078, generation nums = 37 
preorder = sinsincoscoscos/3x 
inorder = sin(sin(cos(cos(cos((3/x)))))) 
Execution time of iteration: 10.317999839782715 seconds
 
the best mse of all: 0.006497513128127617 
the average mse of all: 0.007710521253627564 
Execution time of all: 94.98563051223755 seconds