tree number 1 with 3 depths is:
((cos(x)*(x+5))-((x+0)/(x/1)))

tree number 2 with 4 depths is:
cos(cos(((x/6)+(x-0))))

tree number 3 with 3 depths is:
cos(cos(sin(x)))

tree number 4 with 6 depths is:
((sin(cos(((x-7)*(x+7))))+(sin(sin((x-0)))-((cos(x)/(x*8))*((x*4)-sin(x)))))*(((((x+1)+(x+5))*((x/9)*(x-4)))*((cos(x)/(x*1))/((x/3)/(x-5))))+(((sin(x)+(x+3))+sin(cos(x)))/(((x-9)*cos(x))/(cos(x)/(x/7))))))

tree number 5 with 3 depths is:
sin(((x*7)/(x+0)))

tree number 6 with 6 depths is:
sin(((((sin(x)-(x+6))/((x/5)/(x/7)))/((sin(x)*(x/1))-((x+2)/cos(x))))+((sin((x+3))*((x/2)+(x*0)))-sin(((x*5)-cos(x))))))

tree number 7 with 5 depths is:
((sin((cos(x)/(x/7)))*cos((sin(x)*sin(x))))/(cos((sin(x)+(x*5)))*cos(((x-6)/(x/7)))))    

tree number 8 with 6 depths is:
(((cos(cos(cos(x)))-cos((cos(x)/(x-7))))+(((cos(x)+(x*5))*(cos(x)+(x/2)))-(cos((x-7))/((x/2)/(x/0)))))*(cos((((x/6)*cos(x))/(cos(x)+(x*3))))/((((x+0)*(x+6))+sin((x*7)))*((sin(x)-cos(x))-((x*4)*(x*3))))))

tree number 9 with 6 depths is:
cos((sin((((x+0)+cos(x))/cos(sin(x))))/sin(sin(sin(cos(x))))))

tree number 10 with 5 depths is:
((sin(((x-4)*(x/2)))/((sin(x)-(x+1))/(sin(x)+(x+3))))-((cos((x*0))+((x/7)*(x/6)))/(((x-1)+(x*7))*sin(cos(x)))))

tree number 11 with 5 depths is:
(((sin((x+7))+((x+4)-(x*5)))+(((x+4)+(x+6))-cos(sin(x))))+cos((((x*5)/(x/8))-cos(cos(x)))))

tree number 12 with 6 depths is:
(sin(((cos((x+7))-sin(cos(x)))-(((x/2)-(x/4))-((x/3)+(x-1)))))+(cos((((x-9)/(x*8))+(cos(x)/sin(x))))-(((sin(x)-(x-7))*sin((x-2)))+(cos((x+1))-((x/4)*(x+0))))))

tree number 13 with 6 depths is:
(((sin((sin(x)+sin(x)))*((cos(x)/(x/7))+sin(sin(x))))*(sin(((x*0)-sin(x)))/sin(((x/8)+sin(x)))))-((cos(((x/1)-(x*4)))*((sin(x)+(x+3))+((x/9)*(x-8))))-(sin(((x-0)+(x/2)))*(((x-6)/(x/3))*sin(cos(x))))))

tree number 14 with 4 depths is:
sin((cos((x*8))-(cos(x)/cos(x))))

tree number 15 with 3 depths is:
(cos(cos(x))-cos((x*2)))

tree number 16 with 4 depths is:
cos((((x/0)+(x*5))+((x-6)-(x+2))))

tree number 17 with 6 depths is:
(sin(((((x+9)-(x-5))+((x-3)*(x+5)))-((cos(x)/(x+8))-((x*5)*(x/3)))))/((((cos(x)/cos(x))-((x+9)/sin(x)))-(((x*6)-cos(x))+((x+9)+sin(x))))+((cos(sin(x))-(sin(x)*(x-2)))+cos(cos((x+9))))))

tree number 18 with 3 depths is:
(sin(cos(x))/sin(sin(x)))
tree number 18 with 3 depths is:
(sin(cos(x))/sin(sin(x)))

tree number 19 with 6 depths is:
(((cos(((x/4)-(x*4)))*(((x-4)*(x*5))+((x-9)-(x*3))))*cos((sin(cos(x))-((x+8)*(x+3)))))*(((cos((x-0))-(cos(x)*(x/2)))*(((x+0)/cos(x))-(sin(x)-cos(x))))-(cos((cos(x)-sin(x)))-cos(((x*4)/(x/4))))))

tree number 20 with 5 depths is:
(((((x-5)+cos(x))/sin(sin(x)))*(cos((x/4))-(cos(x)/cos(x))))+(sin(((x/4)/cos(x)))+(cos((x/9))*((x+6)-(x/6)))))